apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: butik-shop
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/saitbutun/microservices-demo.git
    targetRevision: main
    path: kubernetes-manifests

  destination:
    server: https://kubernetes.default.svc
    namespace: default   # dummy

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
